{
  "permissions": {
    "allow": [
      "Bash(xargs ls:*)",
      "Bash(ls -la /home/sohamm/humanoid_ws/src/g1_description/*.xml)",
      "Bash(git -C /home/sohamm/humanoid_ws log --oneline)",
      "Bash(source /opt/ros/humble/setup.bash)",
      "Bash(dpkg -l)",
      "Bash(pip list:*)",
      "Read(//usr/local/lib/**)",
      "Read(//opt/**)",
      "Read(//usr/**)",
      "Read(//home/sohamm/**)",
      "Bash(echo MUJOCO_DIR=$MUJOCO_DIR)",
      "Bash(source install/setup.bash)",
      "Bash(ros2 pkg:*)",
      "Bash(echo DISPLAY=$DISPLAY)",
      "Bash(echo WAYLAND=$WAYLAND_DISPLAY)",
      "Bash(glxinfo)",
      "Bash(xdpyinfo)",
      "Bash(export DISPLAY=:0)",
      "Bash(python3 -c \"import glfw; glfw.init\\(\\); w = glfw.create_window\\(100,100,''test'',None,None\\); print\\(''GLFW window created''\\); glfw.destroy_window\\(w\\); glfw.terminate\\(\\)\")",
      "Read(//tmp/**)",
      "Bash(pkill -f mujoco_ros2)",
      "Bash(pkill -f robot_state_publisher)",
      "Bash(export LD_LIBRARY_PATH=/home/sohamm/mujoco_old/mujoco-3.4.0/lib:$LD_LIBRARY_PATH)",
      "Bash(timeout 40 ros2 launch unitree_ros2_control unitree_g1.launch.py)",
      "Bash(ros2 topic:*)",
      "Bash(timeout 8 ros2 topic hz /head_camera/color --window 3)",
      "Bash(ros2 node:*)",
      "Bash(timeout 15 ros2 launch unitree_ros2_control unitree_g1.launch.py)",
      "Bash(timeout 10 ros2 launch unitree_ros2_control unitree_g1.launch.py)",
      "Bash(timeout 8 ros2 launch unitree_ros2_control unitree_g1.launch.py)",
      "Bash(ros2 daemon:*)",
      "Bash(ros2 control:*)",
      "Bash(ros2 service:*)",
      "Bash(pkill -f robot_state_pub)",
      "Bash(pkill -9 -f \"ros2 control\")",
      "Bash(pkill -9 -f mujoco)",
      "Bash(pkill -9 -f robot_state)",
      "Bash(pkill -9 -f 'ros2 control')",
      "Bash(pkill -f robot_state)",
      "Bash(__NEW_LINE_163513fbc5cf133a__ source:*)",
      "Bash(pkill -9 -f slam)",
      "Bash(pkill -9 -f path_planner)",
      "Bash(pkill -f slam_node)",
      "Bash(pkill -f path_planner)",
      "Bash(chmod +x /home/sohamm/humanoid_ws/docker/build.sh /home/sohamm/humanoid_ws/docker/run.sh)",
      "Bash(docker build:*)",
      "Bash(docker info:*)",
      "Bash(docker image:*)",
      "Bash(docker run:*)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:deepwiki.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(kill 23336)",
      "Bash(chmod +x /home/sohamm/humanoid_ws/docker/run.sh)",
      "Bash(chmod +x /home/sohamm/humanoid_ws/docker/run_orbslam3.sh)",
      "WebFetch(domain:vedder.io)",
      "Bash(export MUJOCO_DIR=/home/sohamm/mujoco_old/mujoco-3.4.0)",
      "Bash(colcon build:*)"
    ],
    "additionalDirectories": [
      "/home/sohamm/humanoid_ws/build/mujoco_ros2_control"
    ]
  }
}
